name: Automated API tests using Postman CLI

on: push   

jobs:
  runs-on: ubuntu-latest
  automated-api-tests: 
     - name: Install Postman CLI
        run: |
          curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh

      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
        
      - name: E2E Test
        run: |
          postman collection run arvore-test.postman_collection.json